{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-button-probe-free",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // No `containers` and no Durable Object: everything below is meant to be
  // reachable on a free-plan account. The container branches are `main` and
  // `sandbox`.

  // Placeholder id, the way a template repo would carry one.
  "kv_namespaces": [{ "binding": "PROBE_KV", "id": "0000000000000000000000000000cafe" }],

  "ai": { "binding": "AI" },

  "triggers": { "crons": ["*/10 * * * *"] },

  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "vars": {
    "PROBE_MODE": "free"
  }
}
